spring.datasource.url=jdbc:mysql://localhost:3306/test6225?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.file.name=/var/log/csye6225.log
spring.datasource.hikari.connection-timeout=1000
sns.topicArn=arn:aws:sns:us-east-2:030358587470:MyTestSNS
sns.region=us-east-2


